[Desktop Entry]
Version=1.1
Type=Application
Name=Brave
GenericName=Navegador da Internet
Comment=Acessar a internet
Icon=web-browser
TryExec=brave
Exec=brave %U
Actions=new-window;new-private-window;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=brave-browser
Path=
Terminal=false

[Desktop Action new-window]
Name=Nova janela
Exec=brave

[Desktop Action new-private-window]
Name=Nova janela anônima
Exec=brave --incognito
